:root{
    --cream: #FFFCD0ff;
--navajo-white: rgb(255, 240, 219);
--sandy-brown: #FEAC60ff;
--burnt-sienna: #F37358ff;
--bittersweet-shimmer: #C34B54ff;
--amaranth-purple: #973247ff;
--blue-munsell: #1099ADff;
--lapis-lazuli: #0B668Eff;
--berkeley-blue: #012C57ff;
--oxford-blue: #000B2Eff;

/* --bg-color: var(--navajo-white); */
--bg-color: white;
/* --bg-color-dark: rgb(207, 195, 180);
--text-color: #000;
--secondary-Text: var(--cream);
--accent: rgb(122, 45, 57);
--secondary-accent: var(--berkeley-blue);
--border: #453a18; */

--bg-color-dark: rgb(224, 224, 224);
--text-color: #000;
--secondary-Text: white;
--accent: var(--berkeley-blue);
--secondary-accent: var(--lapis-lazuli);
--border: rgb(16, 54, 124);
}

*{
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: baseline;
    flex-wrap: wrap;
}

.logo {
    width: 10%;
}
nav ul {
    display: flex;
    list-style: none; /* Removes bullet points */
    margin: 0;
}

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        padding: 0;
        text-overflow: clip;
    }

    nav ul li a{
        color:var(--text-color);
        text-decoration: none;
        font-size: 1.1rem;
        text-transform: uppercase;
        font-weight: 500;
        position: relative;
    }

    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: var(--accent);
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    nav ul li a:hover::after{
        width: 100%;
    }

    .header-text{
        margin-top: 10%;
        font-size:  35px;
        margin-right: 45%;
    }

    .header-text h1{
        font-size: 60px;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    .header-text h1 span{
        color: var(--accent);
    }

    /* -------------about----------- */
#about{
    padding: 80px 0;
    color: var(--text-color);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15%;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--text-color);
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--accent);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents  ul li span{
    color: var(--accent);
    font-size: 14px;
    text-decoration: underline;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}


/* --------------Services----------------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: var(--accent);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    color: #fff;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: underline;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: var(--secondary-accent);
    transform: translateY(-10px);
}

/* ---------portfolio---------- */


#portfolio{
    padding: 50px 0;
}
.work-list{
    color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--secondary-accent));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    height: 60px;
    border: 4px solid var(--border);
    align-items: center;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text-color);
    transition: background 0.5s;
}

.btn:hover{
    background: var(--secondary-accent);
    color: #fff;
    border: 4px solid black;
}

/* ----------------contact------------------------ */
#contact{
    padding: 30px;
}
.contact-left{
    flex-basis: 35%;
    margin-left: 25px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:var(--text-color);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:var(--secondary-accent);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--accent);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
}

.contact-right form{
    width: 100%;
    border: 10;
    color: #fff;
}
form input, form textarea{
    width: 100%;
    
    background: var(--bg-color-dark);
    padding: 15px;
    margin: 15px 0;
    
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    background-color: var(--bg-color);
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--accent);
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: -25px;
}
.copyright i{
    color: var(--bg-color);
}

#msg{
    color:var(--secondary-accent);
    margin-top: -40px;
    display: block;
}

.submit-form{
    visibility: hidden;
}

/* --------------------css for small screens-------------------- */

nav .fa-x{
    display: none;
}
nav .fa-bars{
    display: none;
}

@media (max-width: 790px){
    #header{
        background-image: url(images/background-mobile1.jpg);
    }
    .header-text{
        margin-top: 20%;
        font-size: 25px;
    }
    .header-text h1{
        font-size: 40px;
    }

    nav{
        display: flex;
    align-items: center;
    justify-content: baseline;
    flex-wrap: wrap;
    }
    .logo{
        width: 15%;
    }
    nav .fa-x{
        display: block;
        font-size: 25px;
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    nav .fa-bars{
        size: 100%;
        display: block;
        align-items: center;
        padding-left: 35%;
        font-size: 25px;
    }
    nav ul{
        background: var(--accent);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200x;
        height: 100vh;
        padding-top: 50px;
        padding-right: 10px;
        display: block;
        z-index: 2;
        transition: right 0.5s;
        align-items: center;
        color: #fff;
    }

    nav ul li{
        color: #fff;
        display: block;
        margin: 25px;
        font-size: 50px;
        width: 100%;
        text-align: center;
    }
    nav ul li a{
        color: #fff;
    }
    

    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
}

@media (max-width: 550px){
    #header{
        background-image: url(images/background-mobile-550px.jpg);
        color: white;
        margin-top: 0px;
        height: auto;
    }
    .header-text{
        margin-top: 10%;
        font-size:  35px;
        margin-right: 10%;
        margin-left: 10%;
        justify-content: center;
        align-items: center;
        padding: 0px 0px 30px 0px;
    }
    .header-text{
        font-size: 20px;
    }
    .header-text h1{
        font-size: 40px;
    }
    .header-text h1 span{
        color: var(--sandy-brown);
    }
}